<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NumPadView" customModule="SmileMath" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="638" height="403"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-H0-EGp">
                    <rect key="frame" x="0.0" y="117" width="638" height="232"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-fg-nuw">
                            <rect key="frame" x="0.0" y="0.0" width="638" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRv-uu-gt1">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Zgy-2T-IxZ"/>
                                        <constraint firstAttribute="width" constant="70" id="lZK-ZO-5fV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="33"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="oneTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="rNN-Ui-0KV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-w3-Dhd">
                                    <rect key="frame" x="189.5" y="0.0" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="33"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="twoTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="j9Y-h7-bxR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-Yv-CaE">
                                    <rect key="frame" x="378.5" y="0.0" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="33"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="threeTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="mAb-Em-pwU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cil-05-Gv9">
                                    <rect key="frame" x="568" y="0.0" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="33"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="minusTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="aJI-SN-9KT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Vgg-w3-Dhd" firstAttribute="width" secondItem="qRv-uu-gt1" secondAttribute="width" id="I4B-2e-ul0"/>
                                <constraint firstItem="QZG-Yv-CaE" firstAttribute="width" secondItem="Vgg-w3-Dhd" secondAttribute="width" id="XR8-8s-Psh"/>
                                <constraint firstItem="cil-05-Gv9" firstAttribute="width" secondItem="QZG-Yv-CaE" secondAttribute="width" id="wKc-5b-axf"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="K84-ZR-xpd">
                            <rect key="frame" x="0.0" y="81" width="638" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08N-MA-RIm">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="CDr-Fp-azZ"/>
                                        <constraint firstAttribute="height" constant="70" id="Xmd-Hp-ucD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="33"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="fourTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="IX7-u0-4Kg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-mj-rqB">
                                    <rect key="frame" x="189.5" y="0.0" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="33"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="fiveTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="kTm-y7-e82"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F73-xU-V2K">
                                    <rect key="frame" x="378.5" y="0.0" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="33"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="sixTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="44v-yX-YUx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45y-uQ-DbA">
                                    <rect key="frame" x="568" y="0.0" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="33"/>
                                    <state key="normal" title=",">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pointTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="S1b-F8-kO7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F73-xU-V2K" firstAttribute="width" secondItem="oyf-mj-rqB" secondAttribute="width" id="EoX-HD-Thl"/>
                                <constraint firstItem="45y-uQ-DbA" firstAttribute="width" secondItem="F73-xU-V2K" secondAttribute="width" id="bVF-QS-Rle"/>
                                <constraint firstItem="oyf-mj-rqB" firstAttribute="width" secondItem="08N-MA-RIm" secondAttribute="width" id="ytL-iG-2oQ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-CR-pbb">
                            <rect key="frame" x="0.0" y="162" width="638" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-NF-fyO">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="9ss-Da-kfm"/>
                                        <constraint firstAttribute="height" constant="70" id="hPe-By-ub1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="33"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="sevenTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="hrV-aw-ZSx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-nL-Kfe">
                                    <rect key="frame" x="189.5" y="0.0" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="33"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="eightTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="hW0-ug-KUG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-pn-QVu">
                                    <rect key="frame" x="378.5" y="0.0" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="33"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="nineTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="5QZ-8a-lbz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-6J-p7e">
                                    <rect key="frame" x="568" y="0.0" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="33"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="zeroTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="8s7-Bk-mEe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4pa-nL-Kfe" firstAttribute="width" secondItem="kt5-NF-fyO" secondAttribute="width" id="Fu3-bF-rPq"/>
                                <constraint firstItem="ViL-pn-QVu" firstAttribute="width" secondItem="4pa-nL-Kfe" secondAttribute="width" id="gba-xh-STl"/>
                                <constraint firstItem="b8j-6J-p7e" firstAttribute="width" secondItem="ViL-pn-QVu" secondAttribute="width" id="rQI-87-Y6x"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psd-Ju-Lgd">
                    <rect key="frame" x="319" y="54" width="0.0" height="43"/>
                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-7D-MOR">
                    <rect key="frame" x="329" y="52" width="30" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="JFY-h9-0oy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </state>
                    <connections>
                        <action selector="backspaceTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="OuX-9N-ZUd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="psd-Ju-Lgd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3y9-vs-vFh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Y07-H0-EGp" secondAttribute="bottom" constant="20" id="6q9-5n-uBN"/>
                <constraint firstItem="Y07-H0-EGp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EfW-va-Yk3"/>
                <constraint firstItem="r5j-7D-MOR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Ucv-bX-jUI"/>
                <constraint firstItem="Y07-H0-EGp" firstAttribute="top" secondItem="r5j-7D-MOR" secondAttribute="bottom" priority="999" constant="20" id="VAa-Xu-yKn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y07-H0-EGp" secondAttribute="trailing" id="gEo-Yx-Un1"/>
                <constraint firstItem="psd-Ju-Lgd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="k85-Ok-1Tw"/>
                <constraint firstItem="r5j-7D-MOR" firstAttribute="leading" secondItem="psd-Ju-Lgd" secondAttribute="trailing" constant="10" id="vMu-Gg-S5J"/>
                <constraint firstItem="Y07-H0-EGp" firstAttribute="top" secondItem="psd-Ju-Lgd" secondAttribute="bottom" priority="999" constant="20" id="y6i-ne-7zq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="answerLabel" destination="psd-Ju-Lgd" id="yu6-Wk-iTA"/>
                <outlet property="backspaceButton" destination="r5j-7D-MOR" id="SWw-Sj-Woe"/>
                <outlet property="minusButton" destination="cil-05-Gv9" id="pay-IF-cVY"/>
                <outlet property="pointButton" destination="45y-uQ-DbA" id="Qnm-KJ-gne"/>
                <outletCollection property="numButtons" destination="oyf-mj-rqB" collectionClass="NSMutableArray" id="DXA-L1-E2U"/>
                <outletCollection property="numButtons" destination="qRv-uu-gt1" collectionClass="NSMutableArray" id="yhe-p9-e4X"/>
                <outletCollection property="numButtons" destination="Vgg-w3-Dhd" collectionClass="NSMutableArray" id="AOe-dH-t0K"/>
                <outletCollection property="numButtons" destination="QZG-Yv-CaE" collectionClass="NSMutableArray" id="lcv-Ms-oSz"/>
                <outletCollection property="numButtons" destination="08N-MA-RIm" collectionClass="NSMutableArray" id="kDe-04-lZe"/>
                <outletCollection property="numButtons" destination="F73-xU-V2K" collectionClass="NSMutableArray" id="uha-pX-8zg"/>
                <outletCollection property="numButtons" destination="kt5-NF-fyO" collectionClass="NSMutableArray" id="wRF-q3-bFY"/>
                <outletCollection property="numButtons" destination="4pa-nL-Kfe" collectionClass="NSMutableArray" id="Yn3-7i-YrL"/>
                <outletCollection property="numButtons" destination="ViL-pn-QVu" collectionClass="NSMutableArray" id="MLb-M7-8ZD"/>
                <outletCollection property="numButtons" destination="b8j-6J-p7e" collectionClass="NSMutableArray" id="tex-iV-ofv"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="95.424107142857139"/>
        </view>
    </objects>
</document>
